[metadata]
name = Z0Z_tools
version = 0.0.5
description = Reusable tools for various projects
author = Hunter Hogan
url = https://github.com/hunterhogan/Z0Z_tools

[options]
packages = find:
include_package_data = True

install_requires = 
    librosa
    numpy
    packaging
    pandas
    soundfile
    torch

[options.packages.find]
where = .
