[metadata]
name = Z0Z_tools
version = 0.4.5
description = Reusable tools for various projects
author = Hunter Hogan
url = https://github.com/hunterhogan/Z0Z_tools

[options]
packages = find:
include_package_data = True
python_requires = >=3.10

install_requires = 
    librosa
    numpy
    packaging
    samplerate
    soundfile

[options.packages.find]
where = .